/*-------------------------------------------------------------------------------*/
/* 0. RESET CSS & FONTS */
/*-------------------------------------------------------------------------------*/

@import "reset.css";

/*-------------------------------------------------------------------------------*/
/* 1. FONTS */
/*-------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rochester&display=swap');

/*-------------------------------------------------------------------------------*/
/* 2. ROOT VARIABLES */
/*-------------------------------------------------------------------------------*/

:root {
    --color-bg: #FCFCFC;
    --color-white: #FFFFFF;
    --color-navy: #DFE0CE;
    --color-grey: #C6C6C6;
    --color-orange: #F1AE2C;
    --color-black: #000000;
}

/*-------------------------------------------------------------------------------*/
/* 3. CUSTOM CSS */
/*-------------------------------------------------------------------------------*/


/* TAGS */

html {
    font-family: 'Roboto', sans serif;
    background-color: var(--color-bg);
}

hr {
    border: none;
    margin: 0;
}

hr.black {
    background-color: var(--color-black);
}

hr.white {
    background-color: var(--color-white);
}

hr.orange {
    background-color: var(--color-orange);
}

button, a {
    cursor: pointer;
}

a {
    color: var(--color-black);
    text-decoration: unset;
}

a:hover {
    text-decoration: underline;
}

button {
    border: none;
}

button:hover {
    position: relative;
    top: 1px;
}

header a {
    display: block;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}








/* HEADER */

.header-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
}

.info-container {
    background-image: url("../assets/images/main/header-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.info-content {
    max-width: 1440px;
    margin: 0 auto;
    padding: 10px 50px 0;
    color: var(--color-white);
}

.main-header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 50px;
}

.logo-part {
    width: 360px;
    height: 110px;
}

.func-part {
    display: grid;
    gap: 10px;
}

.top-section {
    margin-left: 28px;
    margin-right: 28px;
}

.nav-ul {
    display: grid;
    grid-template-columns: repeat(7, auto);
    align-items: center;
}

.nav-ul li {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 0 28px;
    border-left: 1px solid var(--color-white);
}

.nav-ul li a {
    cursor: pointer;
    color: var(--color-white);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    text-transform: uppercase;
}

.nav-ul li:first-child {
    border-left: none;
}

.nav-ul li:hover {
    margin-top: 0;
    margin-bottom: 0;
    padding: 15px 28px;
    background: var(--color-white);
}

.nav-ul li:hover a {
    color: var(--color-orange);
}

.nav-ul li.no-border {
    border-left: none;
}

.search-block input {
    width: 390px;
    height: 40px;
    background: transparent;
    border: 1px solid var(--color-white);
    padding: 11px 22px;
    color: var(--color-grey);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.search-block input:focus, #site-search-mobile:focus {
    outline: none;
}

.search-block::placeholder {
    color: var(--color-grey);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.search-block button {
    height: 40px;
    cursor: pointer;
    position: relative;
    top: 2px;
    left: -5px;
    background-color: var(--color-bg);
    border: none;
    padding: 11px 22px;
}

.top-section {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 30px;
}

.network-block {
    display: grid;
    grid-template-columns: repeat(7, auto);
    gap: 10px;
    align-items: center;
    justify-content: start;
}

.phone-link {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-white);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.phone-link:hover {
    text-decoration: underline;
    text-decoration-color: var(--color-white);
}

.catalog-container {
    background-color: var(--color-orange);
}

.catalog-content {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, auto);
    background-color: var(--color-orange);
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;

    max-width: 1440px;
    margin: 0 auto;
}

.season {
    margin: 20px 0;
    cursor: pointer;
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: center;
    gap: 20px;
    border-left: 1px solid var(--color-black);
}

.season:hover {
    background-color: #b68628;
    margin: 0;
    padding: 20px 0;
    border-left: none;
}

.season:first-child {
    border-left: none;
}

.season.no-border {
    border-left: none;
}

.mobile-nav {
    cursor: pointer;
}

.search-block-mobile, #site-search-mobile, .mobile-nav, .logo-part-mobile, .mega-menu, .call-img-red {
    display: none;
}

@media (max-width: 1535px) {
    .search-block input {
        width: 350px;
    }

    .logo-part {
        width: 290px;
    }
}

@media (max-width: 1460px) {
    .main-header {
        gap: 20px;
    }
}

@media (max-width: 1430px) {
    .logo-part {
        width: 260px;
    }

    .search-block input {
        width: 300px;
    }

    .nav-ul li:hover {
        padding: 15px;
    }

    .nav-ul li {
        padding: 0 15px;
    }

    .nav-ul li a {
        font-size: 14px;
    }

    .catalog-content {
        font-size: 18px;
    }

    .season {
        margin: 10px 0;
        gap: 15px;
    }

    .season:hover {
        padding: 10px 0;
    }

}

@media (max-width: 1315px) {
    .phone-link {
        font-size: 15px;
    }
}

@media (max-width: 1240px) {
    .top-section {
        gap: 10px;
    }
}

@media (max-width: 1217px) {
    .search-block input {
        width: 205px;
    }
}

@media (max-width: 1190px) {
    .logo-part {
        width: 220px;
    }
}

@media (max-width: 1101px) {

    .nav-ul {
        grid-template-columns: repeat(4, auto);
    }

    .nav-ul li {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .nav-ul li:nth-child(5) {
        border-left: none;
    }

    .nav-ul li:hover {
        padding: 10px 15px;
    }
}

@media (max-width: 1082px) {
    .search-block input {
        width: 165px;
    }

    .search-block button {
        padding: 11px 11px
    }
}

@media (max-width: 1021px) {
    .logo-part {
        width: 185px;
    }

    .main-header {
        gap: 0;
    }
}

@media (max-width: 975px) {
    .info-content {
        padding: 10px 20px 0;
    }
}

@media (max-width: 920px) {

    .season, .bottom-section, .search-block, .phone-link, .phone-img, .logo-part, #site-search-mobile, .call-img {
        display: none;
    }

    .network-block {
        grid-template-columns: repeat(4, auto);
    }

    .search-block-mobile {
        display: unset;
        width: 23px;
    }

    .search-block-mobile button {
        cursor: pointer;
        border: none;
        background-color: transparent;
    }

    #site-search-mobile.open {
        display: block;
    }

    .catalog-content {
        display: unset;
        align-items: center;
        grid-template-columns: unset;
        color: unset;
        font-size: unset;
        font-style: normal;
        text-transform: unset;
        text-align: unset;
    }

    .catalog-container {
        background-color: unset;
    }

    #site-search-mobile {
        padding: 15px;
        width: 100%;
        border: none;
    }

    .mobile-nav, .logo-part-mobile, .call-img-red {
        display: unset;
    }

    .main-header {
        grid-template-columns: auto 1fr auto;
        justify-items: center;
    }

    .func-part {
        margin-left: auto;
        margin-right: 15px;
    }

    .info-content {
        padding: 10px 20px;
    }

    .mega-menu {
        display: none;
        position: absolute;
        top: 71px;
        right: -300px; /* Initially off-screen */
        width: 277px;
        background: var(--color-white);
    }

    .mega-menu.open {
        display: block;
        right: 0; /* Visible position */
    }

    .mega-menu li {
        padding: 12px 20px;
        border-bottom: 1px solid #02020233;
        color: var(--color-orange);
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    .mega-menu li a {
        cursor: pointer;
        color: var(--color-orange);
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }

    .mega-menu li:hover, .mega-menu li:first-child, .catalog-ul-mobile li:first-child {
        background: var(--color-orange);
        color: var(--color-white);
    }

    .mega-menu li:hover a, .mega-menu li:first-child a, .catalog-ul-mobile li:first-child a {
        color: var(--color-white);
    }

    .catalog-ul-mobile li {
        cursor: pointer;
        padding: 12px 31px;
    }

    .catalog-ul-mobile li div {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        gap: 15px;
    }

    .catalog-ul-mobile span {
        font-weight: 400;
        font-size: 12px;
    }

    .connect-button {
        cursor: pointer;
        border-radius: 10px;
        background: var(--color-orange);
        display: block;
        margin: 0 auto;
        margin-top: 17px;
        margin-bottom: 17px;
        padding: 16px 28px;
        border: none;
        color: var(--color-white);
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
    }

}

@media (max-width: 485px) {
    .top-section {
        margin-left: 0;
        margin-right: 10px;
    }
}

@media (max-width: 455px) {
    .logo-part-mobile {
        width: 140px;
    }

    .mega-menu {
        top: 61px;
    }
}

@media (max-width: 425px) {
    .network-block {
        display: none;
    }
}

/* MAIN */

:is(.hero-section.main, .hero-section.support, .hero-section.sort) {
    position: relative;
    z-index: 2;
}

:is(.hero-image.main, .hero-image.support, .hero-image.sort) {
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
    overflow: hidden;
    width: 100%;
    height: calc(100vh + 27px);
}

.hero-image.main {
    background-image: url("../assets/images/main/hero-main.png");
}

.hero-image.support {
    background-image: url("../assets/images/support/hero-support.png");
}

.hero-image.sort {
    background-image: url("../assets/images/sort/hero-sort.png");
}

:is(.hero-text.main, .hero-text.support, .hero-text.sort) {
    position: absolute;
    left: 50%;
    top: 55%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 662px;
}

:is(.hero-section.main h1, .hero-section.main h2, .hero-section.support h2, .hero-section.sort h2) {
    margin: 0;
    color: var(--color-bg);
    text-align: center;
    text-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25), 0 4px 4px 0 rgba(0, 0, 0, 0.25);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

:is(.hero-section.main p, .hero-section.support p, .hero-section.sort p) {
    padding: 10px 0 47px;
    margin: 0 auto;
    max-width: 465px;
    color: var(--color-bg);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 135.187%;
    letter-spacing: 2px;
}

.hero-text.support {
    width: 820px;
}

.hero-section.support p {
    max-width: 735px;
    padding: 30px 0 40px;
}

.hero-text.sort p {
    max-width: 765px;
}

.hero-section.support .know-more, .hero-section.sort .catalog {
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 15px;
    padding: 18px 45px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background: var(--color-bg);
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.connect-manager {
    display: grid;
    margin: 0 auto;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 15px;
    padding: 18px 45px;
    cursor: pointer;
    border-radius: 20px;
    border: none;
    background: var(--color-bg);
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.talk-block {
    padding: 66px 17px 48px 122px;
    position: relative;
    border-radius: 0 0 0 110px;
    background: var(--color-orange);
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
}

.talk-block h4 {
    max-width: 581px;
    padding-bottom: 71px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.talk-block h2 {
    position: absolute;
    top: -25px;
    left: 110px;
    color: #EFEFEF;
    font-family: "Rochester", sans-serif;
    font-size: 400px;
    font-style: normal;
    font-weight: 400;
    line-height: 165.188%;
}

.talk-block ul {
    list-style: disc;
}

.talk-block ul li {
max-width: 641px;
color: var(--color-black);
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 165.188%;
}

.talk-block hr.thin {
    position: absolute;
    top: 65px;
    left: 60px;
    border: none;
    background: var(--color-black);
    width: 2px;
    height: 148px;
}

.talk-block hr.fat {
    position: absolute;
    top: 33px;
    right: 0;
    border: none;
    background: var(--color-black);
    width: 15px;
    height: 71px;
}

.talk-section {
    margin-top: -50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
}

.talk-section .image-block {
    position: relative;
    margin-top: 55px;
    margin-right: 35px;
}

.black-square {
    background: var(--color-black);
    width: 578px;
    height: 531px;
}

.talk-section .image-block img {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 578px;
    height: 531px;
    border-radius: 0 0 70px 0;
}

.margin-wrap {
    margin: 22px 65px 20px;
}

.margin-wrap.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 70px;
}

.reputation-section .image-block {
    position: relative;
}

.reputation-section .image-block img {
    position: absolute;
    top: 15px;
    left: -15px;
    width: 654px;
    height: 440px;
}

.reputation-section .black-square {
    border-radius: 0 0 0 70px;
    width: 654px;
    height: 440px;
}

.reputation-block h2 {
    padding: 71px 0 5px;
    max-width: 420px;
    color: var(--color-black);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.reputation-block p {
    padding-bottom: 42px;
    max-width: 520px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.reputation-block .catalog {
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 22px;

    border-radius: 20px;
    border: 1px solid var(--color-black);
    background: rgba(255, 255, 255, 0.00);

    padding: 18px 76px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

    margin-bottom: 10px;
}

.viber-block {
    position: relative;
    padding: 102px 85px 102px 129px;
    background: var(--color-black);
}

.viber-block h2 {
    max-width: 647px;
    background: -webkit-linear-gradient(rgba(241, 174, 44, 1), rgba(255, 168, 0, 1));
    text-shadow: rgba(255,162,0,0.9) 0 0 39px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.viber-block p {
    padding: 15px 0 39px;
    max-width: 647px;
    color: var(--color-white);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.viber-block .detail {
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 22px;

    border-radius: 20px;
    border: 1px solid var(--color-orange);;
    background: var(--color-white);

    padding: 18px 65px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

hr.white.medium {
    position: absolute;
    top: 0;
    left: 0;
    width: 29px;
    height: 126px;
    background: var(--color-white);
}

.viber-image {
    position: relative;
}

.viber-image img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;

    object-fit: cover;
    height: 100%;
    width: 100%;
}

.viber-section {
    display: grid;
    grid-template-columns: auto 580px;
    grid-auto-columns: 520px;
}

.viber-image hr.black.medium {
    width: 29px;
    height: 126px;

    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-black);
}

.viber-image hr.black.thin {
    width: 20px;
    height: 126px;

    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--color-black);
}

.cooperation-section .top-block h2 {
    max-width: 675px;
    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.cooperation-section .original-block h3 {
    text-align: center;
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.cooperation-section hr.silver {
    height: 1px;
    background-color: var(--color-grey);
}

.cooperation-section hr.silver.first {
    margin: 25px 50px 16px;
}

.cooperation-section hr.silver.second {
    margin: 13px 50px 47px;
}

.cooperation-section .logos-wrap {
    margin: 0 75px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 5px;
    align-items: center;
    justify-items: center;
}

.cooperation-section .original-block {
    padding: 77px 45px 95px;
    background-image: url("../assets/images/main/hero-cooperation.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.cooperation-section .box {
    height: -webkit-fill-available;
    padding: 32px 65px 40px;
    background: var(--color-bg);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.15);
}

.cooperation-section .box p {
    padding-bottom: 30px;
    max-width: 500px;
    color: var(--color-black);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cooperation-section .box1 {
    position: relative;
    border-radius: 0 0 0 100px;
}

.cooperation-section .box2 {
    position: relative;
    border-radius: 0 0 100px 0;
}

.cooperation-section hr.vert {
    width: 27px;
    height: 91px;
    position: absolute;
    top: 0;
    right: 0;
}

.cooperation-section hr.vert.black {
    background-color: var(--color-black);
}

.cooperation-section hr.vert.yellow {
    background-color: var(--color-orange);
}

.cooperation-section button.more {
    margin-top: 35px;
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 22px;

    border-radius: 20px;
    background: var(--color-black);

    padding: 12px 80px;
    color: var(--color-white);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cooperation-section button.more.yellow {
    color: var(--color-black);
    border: 1px solid #D6FF00;
    background: var(--color-white);
}

.cooperation-section .box {
    position: relative;
}

.cooperation-section h2.code {
    position: absolute;
    top: 3px;
    left: 20px;
    color: var(--color-black);
    font-size: 128px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    opacity: 0.1;
}

.cooperation-section .top-block {
    position: relative;
}

.cooperation-section .top-block h2 {
    padding: 28px 0 35px 145px;
}

.cooperation-section .left-corner-img {
    position: absolute;
    bottom: 0;
    left: 21px;
}

.cooperation-section .original-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: stretch;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.cooperation-section ul {
    list-style: disc;
    margin-left: 25px;
}

.cooperation-section .box2 ul li::marker {
    color: var(--color-orange);
}

.cooperation-section ul li span {
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.cooperation-section ul li {
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cooperation-section ul li span.thin {
    font-weight: 300;
}

.choose-section .choose-text {
    padding: 96px 15px 14px;
    color: var(--color-black);
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    text-align: center;
}

.choose-section .hero-choose {
    background-image: url("../assets/images/main/hero-choose.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.choose-section .hero-choose {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    align-items: center;

}

.choose-section .hero-choose .blur-square {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 1;

    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(12px);
}

.choose-section .hero-choose .square-season {
    position: relative;
    z-index: 3;

    cursor: pointer;

    width: 100%;
    height: 355px;
}

.choose-section .hero-choose .square-season .text {

    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 2;

    background: rgba(0, 0, 0, 0.50);
    backdrop-filter: blur(12px);


    color: var(--color-orange);

    background: -webkit-linear-gradient(rgba(241, 174, 44, 1), rgba(255, 168, 0, 1));
    text-shadow: rgba(255,162,0,0.9) 0 0 39px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.choose-section .hero-choose .square-season .text:hover {
    background: rgba(241, 174, 44, 0.50);
    color: var(--color-white);
    text-shadow: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
}

.choose-section .support-block {
    position: relative;
    background-color: var(--color-orange);
    padding: 80px 150px;

}

.choose-section .support-block .support-line {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: center;
    justify-content: center;
}


.choose-section .support-block .bottom-line {
    max-width: 960px;
    margin: 0 auto;
}

.choose-section .support-block .support-line h2 {
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.choose-section .support-block p {
    padding: 50px 0;
    margin: 0 auto;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 1.5px;
}

.choose-section .support-block .hero-flag {
    position: absolute;
    top: 0;
    right: 0;
}

.choose-section button.know-more {
    cursor: pointer;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 22px;

    border-radius: 20px;
    border: none;
    background: var(--color-white);

    padding: 18px 65px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.support-white-img, .support-block button.know-more svg.mobile {
    display: none;
}

.support-block .bottom-line {
    position: relative;
}

.support-block .bottom-line hr.white {
    display: none;
    background-color: var(--color-bg);
    position: absolute;
    top: 54px;
    left: -26px;
    width: 7px;
    height: 205px;
}

.numbers-section {
    padding: 55px 25px 80px;
}

.numbers-section .numbers-box {
    display: grid;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    gap: 80px;
}

.numbers-section h2 {
    padding-bottom: 32px;
    text-align: center;
    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.numbers-section .numbers-box h3 {
    text-align: center;
    color: var(--color-orange);
    font-size: 96px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.numbers-section .numbers-box .number hr.brown {
    width: 44px;
    height: 1px;
    background-color: var(--color-black);
    margin: 0 auto;
}

.numbers-section .numbers-box .number p {
    padding-top: 18px;
    color: #A8A8A8;
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.advantages-section h2 {
    text-align: center;
    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.advantages-section h5 {
    text-align: center;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    padding-bottom: 33px;
}

.advantages-section .adv-container .adv-block {
    position: relative;

    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: space-between;
    align-items: center;
    gap: 10px;

    margin-bottom: 48px;

    border-radius: 50px 50px 50px 0;
    background: var(--color-navy);
}

.advantages-section .adv-container .adv-block:hover {
    background: rgba(165, 166, 150, 0.44);
}

.advantages-section .adv-container .label-block {
    border-radius: 0 0 50px 50px;
    background: var(--color-orange);
    padding: 13px 135px;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;

    margin-bottom: 47px;
}

.advantages-section .adv-container .label-block .comparison-block {
    text-align: center;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(5, auto);
    align-items: center;
    justify-items: center;
}

.advantages-section .adv-container .label-block .comparison-block hr.grey {
    height: 80px;
    width: 1px;
    background-color: var(--color-grey);
}

.advantages-section .adv-container .label-block .comparison-block p {
    padding: 2px 0 6px;

    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.advantages-section .adv-container .label-block .comparison-block h3 {
    color: #020202;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.advantages-section .adv-container .label-block .comparison-block h3 span {
    font-size: 32px;
    font-weight: 700;
}

.advantages-section .adv-container .label-block .comparison-block h3.white {
    color: var(--color-white);
}

.advantages-section .adv-container .label-block h4 {
    text-align: center;
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.advantages-section .adv-container .adv-block.four {
    margin-bottom: 15px;
}

.advantages-section .adv-container .adv-block .text-part {
    padding: 0 100px 0 215px;
}

.advantages-section .adv-container .adv-block hr.blackline {
    height: 1px;
    width: 118px;
    background-color: var(--color-black);
    margin-bottom: 30px;
}

.advantages-section .adv-container .adv-block h4 {
    padding-top: 20px;
    padding-bottom: 35px;
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.advantages-section .adv-container .adv-block p {
    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.advantages-section .adv-container .adv-block p.bold {
    font-weight: 700;
    padding-top: 10px;
}

.advantages-section .adv-container .adv-block.one p {
    max-width: 435px;
}

.advantages-section .adv-container .adv-block.two h4 {
    max-width: 370px;
    padding-top: 22px;
    padding-bottom: 15px;
}

.advantages-section .adv-container .adv-block.six h4 {
    max-width: 370px;
    padding-top: 22px;
    padding-bottom: 15px;
}

.advantages-section .adv-container .adv-block h3.code {
    position: absolute;
    top: 45px;
    left: 40px;
    color: var(--color-black);
    opacity: 0.1;
    font-size: 200px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.advantages-section .adv-container .adv-block .image-part {
    width: 375px;
    height: 100%;
}

.advantages-section .adv-container .adv-block .line-block {
    padding-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 25px;
}

.advantages-section .adv-container .adv-block .line-block hr.black {
    width: 10px;
    height: 46px;
    background-color: var(--color-black);
}

.advantages-section .adv-container .adv-block h2.code {
    color: var(--color-black);
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    opacity: 0.1;
    position: absolute;
}

.advantages-section .adv-container .adv-block h2.code.one {
    top: 15px;
    right: 212px;
    transform: rotate(-120deg);
    font-size: 128px;
}

.advantages-section .adv-container .adv-block h2.code.two {
    top: 5px;
    right: 56px;
    transform: rotate(19.725deg);
    font-size: 200px;
}

.advantages-section .adv-container .adv-block h2.code.three {
    top: 196px;
    right: 26px;
    transform: rotate(-16deg);
    font-size: 96px;
}

.advantages-section .adv-container .adv-block .image-part img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: scale(1.03);
    border-radius: 50px;
}

.advantages-section .adv-container .adv-block :is(.line-num, .line-check) {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: start;
    align-items: center;
    gap: 45px;
    margin-bottom: 25px;
}

.advantages-section .adv-container .adv-block :is(.line-num, .line-check) :is(.block-number, .check) {
    padding: 13px 29px;
    border-radius: 13px;
    background: var(--color-orange);
    color: var(--color-white);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.advantages-section .adv-container .adv-block .image-part:hover {
    cursor: pointer;
    opacity: 0.7;
}

.advantages-section .adv-container .adv-block .line-check p {
    max-width: 650px;
}

.advantages-section .adv-container .adv-block.three > div.text-part > p,
.advantages-section .adv-container .adv-block.five > div.text-part > p {
    padding-bottom: 25px;
}

.geography-section h2 {
    text-align: center;
    padding: 45px 0;

    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.geography-section h4 {
    margin-left: -30px;
    margin-bottom: 20px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.geography-section hr.orange {
    margin-top: 50px;
    width: 77px;
    height: 5px;
    background-color: var(--color-orange);
}

.geography-section .text-box {
    padding-left: 20px;
}

.geography-section .map-block .grid-map img {
    width: 1100px;
    cursor: pointer;
}

.geography-section .map-block .grid-map {
    padding: 0 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 50px;
}

.geography-section p {
    padding: 15px 0 100px;
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.geography-section ul.cities {
    list-style: disc;
}

.geography-section ul.cities li {
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.geography-section ul.cities li::marker {
    color: var(--color-orange);
}

.team-section h2 {
    padding-bottom: 75px;
    text-align: center;
    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.swiper-slide h4 {
    padding: 5px 0;
    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.688%;
}

.swiper-slide p {
    padding: 5px 0;
    color: #666;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 103.688%;
}

.swiper-slide p:last-of-type {
    margin-bottom: 20px;
}

.swiper-slide img {
    width: 100%;
}

.swiper-slide .text-part {
    margin-top: 15px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
}

.swiper-slide .text-part hr.orange {
    background-color: var(--color-orange);
    width: 5px;
    height: 85px;
}

.hero-section.main.final .hero-text {
    top: 45%;
    width: 70vw;
    display: grid;
    grid-template-columns: auto 70px;
    align-items: center;
    justify-items: stretch;
    justify-content: space-between;
}

.hero-section.main.final .hero-text .flag-wrap {
    display: grid;
    gap: 17px;
    align-items: center;
}

.hero-section.main.final .hero-image.main {
    height: 80vh!important;
}

.hero-section.main.final h2 {
    max-width: 660px;
}

.interesting-section .wrap-orange {
    display: grid;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 335px);
}

.interesting-section .orange-block {
    position: relative;
    padding: 35px 75px 45px 105px;
    background-color: var(--color-orange);
}

.interesting-section .orange-block p {
    color: var(--color-white);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.interesting-section .orange-block hr.black {
    position: absolute;
    top: 0;
    right: 0;
    width: 15px;
    height: 71px;
    background-color: var(--color-black);
}

.interesting-section .list-block {
    position: relative;

    margin-bottom: 80px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 32px;
    align-items: center;
}

.interesting-section .fact-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
}

.interesting-section .fact-block .image-wrap {
    position: relative;
    max-width: 780px;
}

.interesting-section .fact-block .image-wrap hr.orange {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-orange);
    width: 19px;
    height: 102px;
}

.interesting-section .fact-block .text-part {
    padding: 51px 51px 51px 80px;
    background: #F5F5F5;
}

.interesting-section .fact-block .text-part p {
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.interesting-section .last-block {
    padding: 27px 0 55px 150px;

    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    gap: 30px;
}

.interesting-section .last-block p {
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.interesting-section .last-block hr.orange.thin {
    width: 6px;
    height: 78px;
    background-color: var(--color-orange);
}

.interesting-section .fact-block .text-part p:first-of-type {
    padding-bottom: 25px;
}

.interesting-section .fact-block .image-wrap img {
    width: 100%;
}

.interesting-section .img-interesting-1 {
    width: 100%;
}

.interesting-section .list-block h2.code {
    z-index: -1;
    position: absolute;
    top: -35px;
    left: 75px;

    color: #EFEFEF;
    font-family: "Rochester", sans-serif;
    font-size: 400px;
    font-style: normal;
    font-weight: 400;
}

.interesting-section .list-block ul {
    margin-left: 100px;
    list-style: disc;
}

.interesting-section .list-block ul li::marker {
    color: var(--color-orange);
}

.interesting-section .list-block ul li {
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 165.188%;
}

.viber-block.support h2 {
    color: var(--color-white);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;


    max-width: 570px;
    background: unset;
    text-shadow: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
}

.viber-block.support p {
    max-width: 393px;
}

.concurrent-section h2.title-concurrent {
    text-align: center;
    max-width: 1035px;
    margin: 0 auto;
    padding: 35px 0 95px;
    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.concurrent-section .concurrent-wrap .concurrent-block .bg-mobile-wrap {
    padding: 50px 70px;
    display: grid;
    gap: 50px;
}

.concurrent-section .concurrent-wrap .concurrent-block .image-wrap {
    position: relative;
}

.concurrent-section .concurrent-wrap .concurrent-block .image-wrap hr {
    position: absolute;
}

.concurrent-section .concurrent-wrap .concurrent-block.orange .image-wrap hr {
    top: 0;
    left: 0;
    width: 22px;
    height: 89px;
}

.concurrent-section .concurrent-wrap .concurrent-block.grey .image-wrap hr {
    top: 0;
    right: 0;
    width: 21px;
    height: 91px;
}

.concurrent-section .concurrent-wrap .concurrent-block p {
    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}

.concurrent-section .concurrent-wrap .concurrent-block .hr-line {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 25px;
    justify-content: start;
}

.concurrent-section .concurrent-wrap .concurrent-block .hr-line hr {
    width: 10px;
    height: 62px;
}

.concurrent-section .concurrent-wrap :is(.concurrent-block.three, .concurrent-block.five) div.text-part > p:nth-child(4) {
    padding: 25px 0;
}

.concurrent-block.orange.seven div.text-part > div > p {
    max-width: 590px;
}

.concurrent-block.orange.seven div.text-part > p {
    padding-top: 30px;
}

.concurrent-section .concurrent-wrap .concurrent-block p.bold {
    font-weight: 700;
}

.concurrent-section .concurrent-wrap .concurrent-block .line-check {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 45px;
    align-items: center;
    margin-bottom: 38px;
}

.concurrent-section .concurrent-wrap .concurrent-block .line-number {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 45px;
    align-items: center;
    margin-bottom: 38px;
}

.concurrent-section .concurrent-wrap .concurrent-block .line-number .number {
    text-align: center;
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.concurrent-section .concurrent-wrap .concurrent-block .line-check .check {
    width: 50px;
    height: 50px;
    display: grid;
    align-items: center;
    text-align: center;
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    padding: 17px;
    border-radius: 13px;
    color: var(--color-white);
    background-color: var(--color-black);
}

.concurrent-section .concurrent-wrap .concurrent-block.one .line-check:last-of-type {
    margin-bottom: 0;
}

.concurrent-section .concurrent-wrap .concurrent-block.orange .text-part h3 + hr.black {
    height: 1px;
    width: 133px;
    margin: 30px 0;
}

.concurrent-section .concurrent-wrap .concurrent-block.grey .text-part h3 + hr.orange {
    height: 1px;
    width: 133px;
    margin: 30px 0;
}

.concurrent-section .concurrent-wrap .concurrent-block h3 {
    padding: 15px 0 0;
    color: var(--color-black);
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.concurrent-section .concurrent-wrap .concurrent-block .image-wrap {
    width: 410px;
}

.concurrent-section .concurrent-wrap .concurrent-block .image-wrap img {
    width: 100%;
}

.concurrent-section .concurrent-wrap .concurrent-block.orange {
    background-color: var(--color-orange);
    padding: 30px 40px;
}

.concurrent-section .concurrent-wrap .concurrent-block.grey {
    background-color: var(--color-grey);
    padding: 30px 40px;
}

.concurrent-section .concurrent-wrap .concurrent-block.orange .bg-mobile-wrap {
    grid-template-columns: auto 1fr;
}

.concurrent-section .concurrent-wrap .concurrent-block.grey .bg-mobile-wrap {
    grid-template-columns: 1fr auto;
}

.concurrent-section .button-line {
    margin: 65px 0 55px;
}

.concurrent-section button.activate, .decision-section button.order {
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    gap: 22px;

    border-radius: 20px;
    border: 1px solid var(--color-orange);
    background: var(--color-white);

    padding: 18px 65px;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}





.decision-section .top-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    gap: 40px;
    margin: 40px;
}

.decision-section .top-block hr {
    width: 93px;
    height: 1px;
}

.decision-section .top-block h2 {
    max-width: 845px;
    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.decision-section .top-block h2.mobile {
    display: none;
}

.decision-section .button-line {
    margin: 95px 0;
}

.testimonials-section h2 {
    text-align: center;
    max-width: 935px;
    margin: 0 auto;
    margin-bottom: 85px;

    color: var(--color-black);
    font-size: 50px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
}

.testimonials-section .testimonials-block {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin: 0 40px 150px;
}

.testimonials-section .line-testimonials .top-block {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    align-items: center;
    justify-content: space-between;
}

.testimonials-section .line-testimonials.first .top-block {
    margin-top: 0;
}

.testimonials-section .top-block .left-part {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
    align-items: center;
}

.testimonials-section p.description {
    padding-bottom: 50px;

    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.testimonials-section hr {
    width: 22px;
    height: 1px;
    margin: 10px 0;
}

.testimonials-section .top-block p {
    text-align: center;

    color: var(--color-black);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.testimonials-section .star-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.testimonials-section .line-testimonials {
    border-bottom: 1px solid #C0C0C0;
}

.testimonials-section .line-testimonials.last {
    border-bottom: unset;
}

















.placeholder {
    height: 1000px;
}

@media (max-width: 1390px) {

    .geography-section .map-block .grid-map img {
        width: 900px;
    }

    .geography-section .map-block .grid-map {
        grid-template-columns: auto auto;
        gap: 10px;
    }

}

@media (max-width: 1345px) {

    .margin-wrap.grid-2 {
        grid-template-columns: auto;
    }

    .reputation-block {
        margin: 0 auto;
    }

    .reputation-block h2 {
        max-width: unset;
    }

    .reputation-block p {
        max-width: 770px;
    }

    .talk-section {
        grid-template-columns: auto;
    }

    .talk-block h4 {
        max-width: 1080px;
    }

    .talk-block {
        padding: 66px 67px 48px 122px;
    }

    .talk-block h2 {
        top: -48px;
        left: 110px;
        font-size: 340px;
    }

    .talk-block ul li {
        max-width: 870px;
    }

    .talk-section .image-block {
        margin-top: 15px;
        margin-right: 0;
    }

    .image-block {
        display: none;
    }
}

@media (max-width: 1330px) {

    .numbers-section .numbers-box {
        grid-template-columns: repeat(6, auto);
        gap: 20px;
    }

    .numbers-section .numbers-box .number.one {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .numbers-section .numbers-box .number.two {
        grid-column-start: 3;
        grid-column-end: 5;
    }

    .numbers-section .numbers-box .number.three {
        grid-column-start: 5;
        grid-column-end: 7;
    }

    .numbers-section .numbers-box .number.four {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .numbers-section .numbers-box .number.five {
        grid-column-start: 4;
        grid-column-end: 7;
    }

}

@media (max-width: 1252px) {
    .viber-section {
        grid-template-columns: auto;
        grid-auto-columns: unset;
    }

    .viber-image {
        grid-row-start: 1;
    }

    .viber-image img {
        position: unset;
    }

    .talk-block h2 {
        top: -20px;
        left: 110px;
        font-size: 340px;
    }

    .viber-image hr.black.medium,
    .viber-image hr.black.thin,
    hr.white.medium {
        display: none;
    }

}

@media (max-width: 1200px) {

    .interesting-section .list-block ul {
        padding-top: 35px;
    }

    .geography-section .map-block .grid-map img {
        width: 700px;
    }

    .geography-section .map-block .grid-map {
        grid-template-columns: auto auto;
        padding: 0 80px;
    }

    .choose-section .hero-choose .square-season {
        height: 285px;
    }

}

@media (max-width: 1100px) {

    .testimonials-section .testimonials-block {
        grid-template-columns: auto;
        gap: 0;
    }

    .testimonials-section .testimonials-block .testimonials-image {
        display: none;
    }

    .hero-section.main.final .hero-text {
        width: unset;
    }

    .hero-section.main.final .hero-text .flag-wrap {
        grid-template-columns: repeat(5, auto);
    }

    .hero-section.main.final .hero-text {
        gap: 30px;
    }

    .hero-section.main.final .hero-text .right-part {
        grid-row-start: 1;
    }


    .hero-section.main.final .hero-text {
        grid-template-columns: auto;
    }

    .geography-section .map-block .grid-map {
        grid-template-columns: auto auto;
        padding: 0 20px;
    }

    .advantages-section .adv-container .adv-block .text-part {
        padding: 0 20px 0 125px;
    }

    .advantages-section .adv-container .adv-block h3.code {
        left: 10px;
    }

}

@media (max-width: 1125px) {

    .cooperation-section .original-block {
        grid-template-columns: auto;
        justify-content: center;
        gap: 15px;
    }

}

@media (max-width: 1050px) {

    .choose-section .hero-choose .square-season .text {
        font-size: 55px;
    }

}

@media (max-width: 980px) {

    .interesting-section :is(.img-interesting-1, .list-block h2.code, .placeholder-mini) {
        display: none;
    }

    .interesting-section .wrap-orange {
        display: block;
        grid-template-columns: unset;
    }

    .interesting-section .last-block {
        padding: 27px 0 55px 20px;
    }

    .interesting-section .list-block {
        position: unset;
        margin-bottom: 20px;
        display: block;
        grid-template-columns: unset;
        gap: unset;
        align-items: unset;
    }

    .geography-section .map-block .grid-map img {
        width: 600px;
    }

    .choose-section .hero-choose .square-season {
        height: 240px;
    }
}

@media (max-width: 931px) {
    .talk-block h2 {
        top: 8px;
    }
}

@media (max-width: 920px) {

    .decision-section .button-line {
        margin: 95px 40px;
    }

    .decision-section .button-line button span {
        max-width: 270px;
    }

    .decision-section .top-block h2.desktop {
        display: none;
    }

    .decision-section .top-block h2.mobile {
        display: unset;
    }

    .decision-section .top-block {
        margin: 40px 40px 110px;
    }

    .decision-section .top-block h2 {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .decision-section .top-block hr {
        grid-column-start: 2;
        grid-row-start: 1;
        width: 126px;
    }

    .concurrent-section .content-part {
        display: none;
    }

    .concurrent-section .concurrent-wrap {
        display: grid;
        gap: 25px;
    }

    .concurrent-section h2.title-concurrent {
        padding: 35px 0;
    }

    .concurrent-section .concurrent-wrap .concurrent-block .bg-mobile-wrap {
        grid-template-columns: auto;
        gap: 0;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .concurrent-section .concurrent-wrap .concurrent-block.one .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-1.png");
    }

    .concurrent-section .concurrent-wrap .concurrent-block.two .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-2.png");
    }

    .concurrent-section .concurrent-wrap .concurrent-block.three .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-3.png");
    }

    .concurrent-section .concurrent-wrap .concurrent-block.four .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-4.png");
    }

    .concurrent-section .concurrent-wrap .concurrent-block.five .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-5.png");
    }

    .concurrent-section .concurrent-wrap .concurrent-block.six .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-6.png");
    }

    .concurrent-section .concurrent-wrap .concurrent-block.seven .bg-mobile-wrap {
        background-image: url("../assets/images/support/concurrent-mobile-7.png");
    }

    .interesting-section .fact-block .image-wrap {
        max-width: unset;
    }

    .interesting-section .fact-block .text-part {
        padding: 50px;
    }

    .interesting-section .list-block ul {
        padding: 40px 40px 20px 60px;
        margin-left: 0;
    }

    .interesting-section .fact-block {
        grid-template-columns: auto;
    }

    .hero-section.support button.know-more svg path {
        stroke: #DF042E;
    }

    .team-section h2 {
        font-size: 30px;
    }

    .geography-section .map-block .grid-map {
        grid-template-columns: auto;
        justify-items: center;
    }

    .geography-section .map-block .grid-map .text-block, .geography-section hr.orange {
        display: none;
    }

    .geography-section h2 {
        font-size: 30px;
    }

    .geography-section p {
        padding-top: 40px;
        text-align: center;
        font-size: 18px;
    }

    .advantages-section .adv-container .adv-block.six {
        padding-bottom: 250px;
    }

    .advantages-section .adv-container .adv-block h3.code {
        top: 20px;
        right: 40px;
        bottom: unset;
        left: unset;
    }

    .advantages-section .adv-container .adv-block .text-part {
        padding: 0 20px 0 40px;
    }

    .advantages-section .adv-container .adv-block h3.code {
        font-size: 96px;
    }


    .advantages-section .adv-container .adv-block h2.code.one {
        right: unset;
        top: unset;
        bottom: 18px;
        left: 22px;
        transform: rotate(-150deg);
    }

    .advantages-section .adv-container .adv-block h2.code.two {
        right: unset;
        top: unset;
        bottom: 5px;
        left: 224px;
        transform: rotate(-11deg);
    }

    .advantages-section .adv-container .adv-block h2.code.three {
        top: unset;
        left: unset;
        bottom: 13px;
        right: 80px;
        transform: rotate(-47deg);
    }

    .advantages-section .adv-container .label-block h4 {
        font-size: 16px;
    }

    .advantages-section .adv-container .label-block {
        background-color: var(--color-navy);
        grid-template-columns: auto;
        padding: 13px 50px;
    }

    .advantages-section .adv-container .adv-block h4 {
        font-size: 32px;
    }

    .advantages-section .adv-container .label-block .comparison-block h3.white {
        color: var(--color-orange);
    }

    .advantages-section h2 {
        font-size: 30px;
    }

    .advantages-section h5 {
        font-size: 14px;
    }


    .advantages-section .adv-container .adv-block .image-part {
        display: none;
    }

    .advantages-section .adv-container .adv-block {
        min-height: 350px;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        grid-template-columns: auto;
        justify-content: unset;
    }

    .advantages-section .adv-container .adv-block.one {
        background-image: url("../assets/images/main/top-mobile-1.png");
    }

    .advantages-section .adv-container .adv-block.two {
        background-image: url("../assets/images/main/top-mobile-2.png");
    }

    .advantages-section .adv-container .adv-block.three {
        background-image: url("../assets/images/main/top-mobile-3.png");
    }

    .advantages-section .adv-container .adv-block.four {
        background-image: url("../assets/images/main/top-mobile-4.png");
    }

    .advantages-section .adv-container .adv-block.five {
        background-image: url("../assets/images/main/top-mobile-5.png");
    }

    .numbers-section .numbers-box h3 {
        font-size: 64px;
    }

    .numbers-section h2 {
        font-size: 30px;
    }

    .numbers-section .numbers-box .number p {
        font-size: 16px;
    }

    .numbers-section .numbers-box .number.one {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .numbers-section .numbers-box .number.two {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .numbers-section .numbers-box .number.three {
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .numbers-section .numbers-box .number.four {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .numbers-section .numbers-box .number.five {
        grid-column-start: 4;
        grid-column-end: 7;
        grid-row-start: 3;
        grid-row-end: 4;
    }

    .choose-section .support-block {
        padding: 80px;
    }

    .choose-section .choose-text {
        font-size: 24px;
        padding: 25px 15px;
    }

    .choose-section button.know-more {
        width: -webkit-fill-available;
    }

    .support-block .bottom-line hr.white {
        display: unset;
    }

    .support-block button.know-more svg.desktop,
    .choose-section .hero-flag,
    .choose-section .support-img,
    .left-corner-img,
    .talk-block h2 {
        display: none;
    }

    .choose-section .support-block p {
        color: var(--color-white);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    .choose-section .support-block .support-line {
        grid-template-columns: auto;
    }

    .choose-section .support-block .support-line h2 {
        font-size: 24px;
        text-align: center;
        color: var(--color-white);
    }

    .support-white-img, .support-block button.know-more svg.mobile {
        display: unset;
    }

    .choose-section .hero-choose .text {
        transform: rotate(-180deg);
        writing-mode:vertical-lr;
    }

    .cooperation-section .top-block h2 {
        padding: 28px 35px;
        text-align: center;
        max-width: unset;
    }

    .cooperation-section .box2 {
        position: relative;
        border-radius: 0 0 0 100px;
    }

    .reputation-block .catalog {
        border-radius: 10px;
    }

    .talk-block {
        border-radius: 0 0 60px 0;
        background: var(--color-orange);
        box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.25);
    }

}

@media (max-width: 895px) {
    .viber-block {
        padding: 105px 85px;
    }
}

@media (max-width: 850px) {

    .hero-section.support button.know-more {
        font-size: 18px;
        padding: 18px 25px;
        margin: 0;
        margin-right: auto;
    }

    .hero-section.support h2 {
        text-align: left;
        font-size: 40px;
    }

    .hero-section.support p {
        text-align: left;
        font-size: 25px;
    }

    .hero-text.support {
        width: 440px;
    }

}

@media (max-width: 830px) {

    .reputation-block .catalog {
        width: 100%;
        justify-content: center;
    }

}

@media (max-width: 800px) {

    .concurrent-section h2.title-concurrent {
        max-width: 420px;
        font-size: 30px;
    }

    .choose-section .hero-choose {
        background-size: inherit;
    }

}

@media (max-width: 760px) {

    .hero-section.sort h2 {
        font-size: 40px;
        max-width: 360px;
        text-align: left;
        margin: 0 auto;
    }

    .hero-text.sort p {
        max-width: 350px;
        text-align: left;
    }

    .hero-section.sort .catalog {
        width: 350px;
    }

    .testimonials-section h2 {
        text-align: left;
        max-width: 395px;
        margin: 40px;
        font-size: 30px;
    }

    .hero-text.main, .hero-text.main h1, .hero-text.main h2 {
        text-align: left;
    }

    .hero-text.main p {
        margin: unset;
    }

    .connect-manager {
        padding: 15px 25px;
        font-size: 22px;
        margin: unset;
    }

}

@media (max-width: 740px) {

    .choose-section .hero-choose .square-season .text {
        font-size: 48px;
    }

    .hero-text.main h1, .hero-text.main h2 {
        font-size: 40px;
        max-width: 390px;
    }

    .hero-text.main p {
        font-size: 18px;
        text-align: left;
        max-width: 355px;
    }

    .hero-text.main {
        width: 440px;
    }

}

@media (max-width: 710px) {

    .concurrent-section .concurrent-wrap .concurrent-block .line-check .check {
        width: 20px;
        height: 20px;
        font-size: 18px;
    }

    .concurrent-section .concurrent-wrap .concurrent-block :is(.line-check, .line-number) {
        gap: 20px;
    }

    .cooperation-section .top-block h2 {
        padding: 28px 35px;
        font-size: 30px;
        text-align: left;
        max-width: 380px;
    }

    .cooperation-section .box p {
        padding-bottom: 30px;
        max-width: 350px;
    }

}

@media (max-width: 680px) {

    .hero-text.sort {
        width: unset;
    }

}

@media (max-width: 600px) {

    .concurrent-section .concurrent-wrap .concurrent-block .bg-mobile-wrap {
        padding: 30px 20px;
    }

}

@media (max-width: 630px) {

    .testimonials-section .testimonials-block {
        margin: 0 40px 40px;
    }

    .interesting-section .fact-block .text-part {
        padding: 25px;
    }

    .hero-text.support {
        margin: 0 20px;
    }

    .geography-section .map-block .grid-map img {
        width: 100%;
    }

    .choose-section .support-block {
        padding: 80px 60px;
    }
}

@media (max-width: 570px) {
    .viber-block h2 {
        font-size: 35px;
    }

    .hero-text.main {
        width: 400px;
    }
}

@media (max-width: 550px) {

    .decision-section .top-block hr {
        width: 50px;
    }

    .decision-section button.order {
        padding: 18px 25px;
        grid-template-columns: auto;
        justify-items: center;
    }

    .hero-text.support {
        width: 300px;
        margin: 0 20px 0 0;
    }

    .hero-section.support button.know-more {
        font-size: 18px;
    }

    .hero-section.support h2 {
        font-size: 30px;
    }

    .hero-section.support p {
        font-size: 18px;
    }

    .advantages-section .adv-container .adv-block h2.code.two {
        left: 155px;
    }

    .cooperation-section .box {
        padding: 32px 25px 40px;
    }

    .viber-block {
        padding: 105px 35px;
    }

}

@media (max-width: 480px) {

    .concurrent-section h2.title-concurrent {
        text-align: left;
        padding: 35px 20px;
        max-width: unset;
        font-size: 23px;
    }

    .concurrent-section button.activate {
        padding: 18px 25px;
    }

    .hero-section.main.final .hero-text .flag-wrap {
        grid-template-columns: repeat(5, 50px);
    }

    .team-section h2 {
        text-align: left;
        font-size: 30px;
        padding: 0 0 50px 20px;
    }

    .geography-section h2 {
        max-width: 260px;
        text-align: left;
        padding: 0 0 20px 20px;
    }

    .cooperation-section .logos-wrap {
        margin: 0 15px;
    }

    .viber-block {
        padding: 105px 25px;
    }

    .hero-text.main h1, .hero-text.main h2 {
        font-size: 29px;
        max-width: 285px;
    }

    .hero-text.main p {
        font-size: 16px;
        text-align: left;
        max-width: 257px;
    }

    .connect-manager {
        gap: 10px;
    }

    .hero-text.main {
        width: 350px;
    }

    .connect-manager {
        padding: 15px 20px;
        font-size: 19px;
    }

}

@media (max-width: 455px) {

    .cooperation-section button.more {
        padding: 12px 40px;
    }

    .cooperation-section .box p {
        max-width: 310px;
    }

}

@media (max-width: 440px) {

    .decision-section .button-line {
        margin: 40px;
    }

    .advantages-section .adv-container .adv-block h2.code.two {
        left: 105px;
    }

    .choose-section button.know-more {
        padding: 18px 25px;
    }

    .viber-block h2 {
        font-size: 36px;
    }

    .viber-block .detail {
        padding: 18px 25px;
    }

    .reputation-block h2 {
        max-width: unset;
        font-size: 42px;
    }

    .margin-wrap {
        margin: 22px 25px 20px;
    }

    .mega-menu li {
        padding: 10px 20px;
        font-size: 14px;
    }

    .hero-text.main {
        width: 310px;
    }

}

@media (max-width: 430px) {

    .hero-section.sort .catalog {
        width: 300px;
    }

}

@media (max-width: 400px) {

    .decision-section .top-block hr {
        width: 20px;
    }

}

/* FOOTER */

.text-container {
    background-color: var(--color-black);
}

.copyright-text {
    padding: 20px 0;
    text-align: center;
    color: var(--color-white);
}

.map-content {
    position: relative;
}

.map-content iframe {
    width: 100vw;
    height: 500px;
}

.contact-box {
    position: absolute;
    top: 70px;
    left: 90px;

    width: 430px;
    padding: 35px;
    border-radius: 70px 0 0 0;
    background: var(--color-orange);
}

.contact-box h3 {
    text-align: center;
    color: var(--color-black);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.contact-text {
    padding: 12px 0 40px;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact-part {
    display: grid;
    gap: 15px;
}

.numbers-block {
    display: grid;
    gap: 10px;
}

.line {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 22px;
}

.numbers-block {
    display: grid;
}

:is(.text-call, .text-mail) {
    cursor: pointer;
    text-decoration: none;
    color: var(--color-black);
}

:is(.text-call, .text-mail):hover {
    text-decoration: underline;
}

.consulting-button {
    margin-top: 40px;
    cursor: pointer;
    background-color: transparent;
    padding: 20px 25px;
    border-radius: 20px;
    border: 1px solid var(--color-black);

}

.contact-box .title-part {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, auto);
    align-items: center;
}

.contact-box hr {
    border: none;
    height: 1px;
    width: 75px;
    background: var(--color-black);
}

.consulting-button span {
    padding-right: 10px;
}

@media (max-width: 920px) {

    .copyright-text {
        padding: 10px 0;
    }

    .contact-box {
        position: unset;
        display: block;
        border-radius: 0;
        width: -webkit-fill-available;
    }

    .map-content iframe {
        height: 264px;
    }

}